{
  "name": "ceneo-parser",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node build/main.js",
    "clean": "rimraf build"
  },
  "dependencies": {
    "@bull-board/api": "^6.14.0",
    "@bull-board/express": "^6.14.0",
    "@bull-board/ui": "^6.14.0",
    "@eslint/config-array": "^0.20.0",
    "@eslint/object-schema": "^2.1.6",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.16",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.16",
    "@nestjs/platform-express": "^11.0.16",
    "@nestjs/platform-socket.io": "^11.0.16",
    "@nestjs/websockets": "^11.0.16",
    "@prisma/client": "^6.17.1",
    "@zennolab_com/capmonstercloud-client": "^1.9.0",
    "axios": "^1.7.9",
    "bullmq": "^5.61.2",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "generic-pool": "^3.9.0",
    "googleapis": "^144.0.0",
    "ioredis": "^5.8.2",
    "puppeteer": "^24.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "yn": "^5.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/node": "^20.3.1",
    "@types/random-useragent": "^0.3.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "prisma": "^6.17.1",
    "supertest": "^7.0.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
