{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "strict": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": true,
    "paths": {
      "@constants": [
        "src/constants/_index.ts"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@interfaces": [
        "src/interfaces/_index.ts"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  }
}
